$ease-inOut-expo: cubic-bezier(1, 0, 0, 1)
$ease-inOut-circ: cubic-bezier(0.645, 0.045, 0.355, 1)
$ease-inOut-quart: cubic-bezier(0.77, 0, 0.175, 1)
$ease-inOut-org-1: cubic-bezier(.65, .01, .1, .95)
$ease-inOut-org-2: cubic-bezier(.4, .05, .05, .95)