@import "../../_mixin/index"

.c-button
    text-align: center
    
    >a
        display: block
        width: 100%
        height: 100%
        line-height: 1
        +reset-input-style

    &__normal

    &.is-disabled
