@import "../../mixin/index"

@for $i from 1 to 200

    .u-mt__#{$i * 5}
        margin-top: #{$i * 5}px

    .u-mb__#{$i * 5}
        margin-bottom: #{$i * 5}px

    .u-ml__#{$i * 5}
        margin-left: #{$i * 5}px

    .u-mr__#{$i * 5}
        margin-right: #{$i * 5}px
        
    .u-mt__#{$i * 5}
        &--pc
            +min-screen($mobile-l)
                margin-top: #{$i * 5}px
        &--sp
            +max-screen($mobile-l)
                margin-top: #{$i * 5}px

    .u-mb__#{$i * 5}
        &--pc
            +min-screen($mobile-l)
                margin-bottom: #{$i * 5}px
        &--sp
            +max-screen($mobile-l)
                margin-bottom: #{$i * 5}px

    .u-ml__#{$i * 5}
        &--pc
            +min-screen($mobile-l)
                margin-left: #{$i * 5}px
        &--sp
            +max-screen($mobile-l)
                margin-left: #{$i * 5}px

    .u-mr__#{$i * 5}
        &--pc
            +min-screen($mobile-l)
                margin-right: #{$i * 5}px
        &--sp
            +max-screen($mobile-l)
                margin-right: #{$i * 5}px