@import "../../_mixin/index"

@for $i from 1 to 200

    .u-mt__#{$i * 5}
        padding-top: #{$i * 5}px

    .u-mb__#{$i * 5}
        padding-bottom: #{$i * 5}px

    .u-ml__#{$i * 5}
        padding-left: #{$i * 5}px

    .u-mr__#{$i * 5}
        padding-right: #{$i * 5}px

    .u-mt__#{$i * 5}
        &--pc
            +min-screen($mobile-l)
                padding-top: #{$i * 5}px
        &--sp
            +max-screen($mobile-l)
                padding-top: #{$i * 5}px

    .u-mb__#{$i * 5}
        &--pc
            +min-screen($mobile-l)
                padding-bottom: #{$i * 5}px
        &--sp
            +max-screen($mobile-l)
                padding-bottom: #{$i * 5}px

    .u-ml__#{$i * 5}
        &--pc
            +min-screen($mobile-l)
                padding-left: #{$i * 5}px
        &--sp
            +max-screen($mobile-l)
                padding-left: #{$i * 5}px

    .u-mr__#{$i * 5}
        &--pc
            +min-screen($mobile-l)
                padding-right: #{$i * 5}px
        &--sp
            +max-screen($mobile-l)
                padding-right: #{$i * 5}px